[dbconf]
host = localhost
user = root
password = password1
db = awesomeDBname

[appKey]
secret = password1

[notifier_email]
fromaddr = info@skatetrax.com
SMTPServer = mail.privateemail.com
port = 465 #587
login = username #info@skatetrax.com
password = password1